<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tp Comptage-Fizz-Buzz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    
    <button class="btn btn-primary rounded-circle" onclick="diminution()" id="moins">-</button> 
    

    <button class="btn btn-info rounded-circle"  id="text">1</button>    
    
    
    
    <button class="btn btn-primary rounded-circle" onclick="augmentation()" id="plus">+</button>  
    
    <script src="./main.js"></script>
</body>
</html>